<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me! - A calculator made my me</title>
</head>
<style>
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
}
.h1{
    color: teal;
    font-size: 50px;
}
.text-center{
    text-align: center;
  }
  
  .bg-red{
    background: red;
  }
  
  .mx-auto{
    margin: auto;
  }
  
  .flex{
    display:flex;
  } 
  .flex-col{
    flex-direction: column;
  }
  
  .items-center{
    align-items: center;
  }

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid white;
  border-radius: 9px;
  cursor: pointer;
  font-size: large;
}

.black{
    background-color: black;
    color: white;
}
.red{
    background-color: red;
    color: white;
}
.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}
</style>

<body>
<b>
  <h1 style="text-align: center; color: teal;font-size: 50px;" >Codsoft Calculator</h1>
</b> 
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text"/>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button black">+</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button black">-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button black">x</button>
    </div>
    <div class="row">
      <button class="button red">c</button>
      <button class="button">0</button>
      <button class="button black">=</button>
      <button class="button black">/</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>